# Vox-server

./: .env  .gitignore  Dockerfile  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  schema.sql
src/main/java/com/chatapp/: DynamicPhotoChatApplication.java
src/main/java/com/chatapp/config/: AsyncConfig.java  MinioConfig.java
src/main/java/com/chatapp/controller/: FileController.java  MessageController.java  UserController.java
src/main/java/com/chatapp/dto/: ApiResponse.java  FileUploadResponse.java  LoginRequest.java  LoginResponse.java  MessageDto.java  MessageHistoryResponse.java  MessageMediaDto.java  MessageSendRequest.java  MessageSendResponse.java  Pagination.java  RegisterRequest.java  UserResponse.java
src/main/java/com/chatapp/entity/: FileResource.java  Message.java  Session.java  User.java
src/main/java/com/chatapp/exception/: ParseException.java  TranscodeException.java
src/main/java/com/chatapp/repository/: FileResourceRepository.java  MessageRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/chatapp/service/: DynamicPhotoProcessingService.java  FFmpegService.java  FileService.java  JwtService.java  MessageService.java  StorageUrlService.java  UserService.java  VideoCoverService.java
src/main/java/com/chatapp/service/file/: FileDeleteService.java  FileQueryService.java  FileResponseMapper.java  FileStorageService.java  FileStreamingService.java  FileUploadService.java  StorageUrlService.java
src/main/java/com/chatapp/service/media/: DynamicPhotoResourceService.java  DynamicPhotoService.java  MediaProbeService.java  MediaSourceTypes.java  MediaTranscodeService.java  VideoCoverService.java
src/main/java/com/chatapp/service/media/live/: AppleLivePhotoExtractor.java  LivePhotoExtractor.java  LivePhotoMetadata.java  LivePhotoResolver.java
src/main/java/com/chatapp/service/media/motion/: GoogleMotionPhotoExtractor.java  MotionPhotoExtractor.java  MotionPhotoResolver.java
src/main/java/com/chatapp/service/message/: MessageCommandService.java  MessageDtoAssembler.java  MessageMediaAssembler.java  MessageQueryService.java  MessageReadService.java  MessageRefreshService.java
src/main/java/com/chatapp/service/parser/: LivePhotoParser.java  MotionPhotoParser.java
src/main/java/com/chatapp/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java  WebSocketPushService.java  WebSocketSessionManager.java
src/main/java/com/vox/: VoxServerApplication.java
src/main/java/com/vox/application/attachment/: DeleteAttachmentUseCase.java  GetAttachmentInfoUseCase.java  StreamAttachmentUseCase.java  UploadAttachmentUseCase.java
src/main/java/com/vox/application/message/: ClearConversationUseCase.java  ListMessageHistoryUseCase.java  MarkMessageReadUseCase.java  MessageHistoryResult.java  MessageMediaView.java  MessagePageResult.java  MessageView.java  MessageViewAssembler.java  PollMessagesUseCase.java  SendMessageCommand.java  SendMessageResult.java  SendMessageUseCase.java
src/main/java/com/vox/application/session/: ListSessionsUseCase.java  SessionPreviewBuilder.java  SessionWorkflowService.java
src/main/java/com/vox/application/user/: GetUserUseCase.java  LoginResult.java  LoginUserUseCase.java  RegisterUserUseCase.java  UserView.java  UserViewMapper.java
src/main/java/com/vox/controller/: AttachmentController.java  AuthController.java  MessageController.java  SessionController.java  UserController.java
src/main/java/com/vox/controller/attachment/: AttachmentResponse.java  AttachmentResponseMapper.java
src/main/java/com/vox/controller/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/vox/controller/common/: ApiResponse.java
src/main/java/com/vox/controller/message/: MessageHistoryResponse.java  MessageMediaResponse.java  MessagePaginationResponse.java  MessageResponse.java  MessageResponseMapper.java  SendMessageRequest.java  SendMessageResponse.java
src/main/java/com/vox/controller/session/: SessionResponse.java  SessionResponseMapper.java
src/main/java/com/vox/controller/user/: UserResponse.java  UserResponseMapper.java
src/main/java/com/vox/domain/attachment/: AttachmentSummary.java
src/main/java/com/vox/domain/session/: SessionSummary.java
src/main/java/com/vox/infrastructure/config/: AsyncConfig.java  MinioConfig.java
src/main/java/com/vox/infrastructure/media/: DynamicPhotoProcessingExecutor.java  DynamicPhotoProcessingService.java  DynamicPhotoResourcePersistenceService.java  MediaAssembler.java  MediaProbeService.java  MediaSourceTypes.java  MediaTranscodeService.java  ParseException.java  TranscodeException.java  VideoCoverGenerationExecutor.java  VideoCoverWorkflowService.java  VideoTranscodeExecutor.java
src/main/java/com/vox/infrastructure/media/live/: AppleLivePhotoExtractor.java  LivePhotoExtractor.java  LivePhotoMetadata.java  LivePhotoResolver.java
src/main/java/com/vox/infrastructure/media/motion/: GoogleMotionPhotoExtractor.java  MotionPhotoContainerParser.java  MotionPhotoExtractor.java  MotionPhotoMp4Detector.java  (+1 more)
src/main/java/com/vox/infrastructure/message/: MessageDtoAssembler.java  MessageMediaAssembler.java  MessageRefreshService.java
src/main/java/com/vox/infrastructure/realtime/: ChatWebSocketHandler.java  RealtimePushGateway.java  WebSocketConfig.java  WebSocketPushService.java  WebSocketRealtimePushGateway.java  WebSocketSessionRegistry.java
src/main/java/com/vox/infrastructure/security/: JwtTokenService.java  TokenService.java
src/main/java/com/vox/infrastructure/storage/: AttachmentCommandService.java  AttachmentDeleteService.java  AttachmentGateway.java  AttachmentQueryService.java  AttachmentStorageClient.java  AttachmentStorageGateway.java  AttachmentStorageUrlResolver.java  AttachmentStreamingService.java  AttachmentSummaryMapper.java  FileStorageService.java  LegacyAttachmentGateway.java  MimeTypeResolver.java  StorageUrlResolver.java
src/main/resources/: application.yml
src/test/java/com/chatapp/controller/: FileControllerTest.java
src/test/java/com/vox/infrastructure/storage/: AttachmentSummaryMapperTest.java
(+24 files in other folders)
